#Persistence  Configuration
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

# H2 Database Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=

# MySQL DB Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.url=jdbc:mysql://localhost:8889/searchboxFramework
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

# PostgreSQL DB Configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/datajpa
#db.username=user
#db.password=password

#Execute bootstrap
searchbox.bootstrap = true

# Update DM on start
searchbox.dm.update.onstart = false

#solrHome
# Default Search engine configuration
searchengine.name = Local Embedded Solr
searchengine.class = com.searchbox.engine.solr.EmbeddedSolr
searchengine.prop = zkHost
searchengine.prop.value = localhost:9983


#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=false


#Secure the framework:
use.security=false
