#Persistence  Configuration
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

# H2 Database Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

# MySQL DB Configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.url=jdbc:mysql://localhost:8889/searchboxFramework
#db.driver=com.mysql.jdbc.Driver
#db.username=root
#db.password=root



#Execute bootstrap
searchbox.bootstrap = true

# Update DM on start
searchbox.dm.update.onstart = true

#SolrCloud
# Default Search engine configuration
#searchengine.name = Local Solr Cloud
#searchengine.class = com.searchbox.engine.solr.SolrCloud
#searchengine.prop = zkHost
#searchengine.prop.value = localhost:9983

#EmbedSolr
searchengine.name = Local EmbeddedSolr
searchengine.class = com.searchbox.engine.solr.EmbeddedSolr
searchengine.prop = solrHome
searchengine.prop.value = /Users/jonatrey/Documents/dev/java/roo_app/framework/src/main/resources/solr/


#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=false


#Secure the framework:
use.security=false
