#Persistence  Configuration
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# H2 Database Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

# MySQL DB Configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/searchbox
#db.username=root
#db.password=

# PostgreSQL DB Configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/datajpa
#db.username=user
#db.password=password


# Update DM on start
searchbox.dm.update.onstart = false

#solrHome
# Default Search engine configuration
searchengine.name = Local Solr Cloud
searchengine.class = com.searchbox.engine.solr.SolrCloud
searchengine.prop = zkHost
searchengine.prop.value = localhost:9983


#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=false


#Secure the framework:
use.security=true

#Facebook
facebook.app.id=427275374073216
facebook.app.secret=eb5a4495d4ec3663b21c4336995990ee

#Twitter
twitter.consumer.key=
twitter.consumer.secret=